<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y1-DK-orc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListImageViewController-->
        <scene sceneID="joR-kq-IAI">
            <objects>
                <viewController id="Rqt-Cp-5Ln" userLabel="ListImageViewController" customClass="ListImageViewController" customModule="Challange01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2e-Sk-lid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FGb-s1-EmE">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TFM-Pt-Gt2" firstAttribute="trailing" secondItem="FGb-s1-EmE" secondAttribute="trailing" id="ETI-h1-o1Q"/>
                            <constraint firstItem="FGb-s1-EmE" firstAttribute="leading" secondItem="TFM-Pt-Gt2" secondAttribute="leading" id="FhR-1d-AA4"/>
                            <constraint firstItem="TFM-Pt-Gt2" firstAttribute="bottom" secondItem="FGb-s1-EmE" secondAttribute="bottom" id="gzG-ZT-fdm"/>
                            <constraint firstItem="FGb-s1-EmE" firstAttribute="top" secondItem="TFM-Pt-Gt2" secondAttribute="top" id="y6Z-D9-5AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TFM-Pt-Gt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="FvB-aQ-bSj"/>
                    <navigationItem key="navigationItem" id="49E-3u-qKt"/>
                    <connections>
                        <outlet property="tableView" destination="FGb-s1-EmE" id="Ytx-Yj-zYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUN-gB-zZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HsP-w6-6hG">
            <objects>
                <tabBarController id="7Y1-DK-orc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSn-Js-7MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rqt-Cp-5Ln" kind="relationship" relationship="viewControllers" id="JLi-je-yhU"/>
                        <segue destination="UHn-To-9lS" kind="relationship" relationship="viewControllers" id="3Xm-gQ-9HW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHU-C5-Zr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="73"/>
        </scene>
        <!--Gird-->
        <scene sceneID="uKm-Yf-zvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHn-To-9lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gird" image="square.grid.2x2" catalog="system" id="1pg-jy-EnF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6in-rO-KfZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coC-1k-q59" kind="relationship" relationship="rootViewController" id="d0L-FK-Hsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDy-gh-EeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="396.42857142857139"/>
        </scene>
        <!--Grid Image Collection View Controller-->
        <scene sceneID="fQa-Bf-Gb8">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="coC-1k-q59" customClass="GridImageCollectionViewController" customModule="Challange01" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OPN-0K-PJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HnJ-uy-f8f">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="v3T-mr-iBq" customClass="ImagePhotoCell" customModule="Challange01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="35a-TT-RzB">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-rs-0fM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bne-rs-0fM" firstAttribute="centerX" secondItem="35a-TT-RzB" secondAttribute="centerX" id="3sJ-o4-dSw"/>
                                        <constraint firstItem="Bne-rs-0fM" firstAttribute="height" secondItem="35a-TT-RzB" secondAttribute="height" id="5xu-cb-Obd"/>
                                        <constraint firstItem="Bne-rs-0fM" firstAttribute="centerY" secondItem="35a-TT-RzB" secondAttribute="centerY" id="V0Q-cG-mY3"/>
                                        <constraint firstItem="Bne-rs-0fM" firstAttribute="width" secondItem="35a-TT-RzB" secondAttribute="width" id="Zr3-Vw-LVO"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Bne-rs-0fM" id="NVA-It-wwD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="coC-1k-q59" id="eeC-JF-UKR"/>
                            <outlet property="delegate" destination="coC-1k-q59" id="2gH-xa-HEn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3Qj-af-IO7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPu-D1-h7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
    </resources>
</document>
