<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="386" id="KGk-i7-Jjw" customClass="ListImageTableViewCell" customModule="Challange01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="386"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic01" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-uI-lli">
                        <rect key="frame" x="10" y="5" width="438" height="321"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-8k-JMq">
                        <rect key="frame" x="30" y="326" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="cbM-Dk-cgL"/>
                            <constraint firstAttribute="width" constant="50" id="zlL-AA-uX1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <state key="normal" title="👍"/>
                        <connections>
                            <action selector="didTouchAtPositiveButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="S1S-fB-cQt"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJC-Cr-QfR">
                        <rect key="frame" x="88" y="340.5" width="9.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-3L-UNo">
                        <rect key="frame" x="378" y="326" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2FL-Jh-RXU"/>
                            <constraint firstAttribute="width" constant="50" id="IM3-Ly-qrX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                        <state key="normal" title="👎"/>
                        <connections>
                            <action selector="didTouchAtNegativeButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ssQ-OX-5ww"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmY-w2-Ldh">
                        <rect key="frame" x="359.5" y="340.5" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xQ9-uI-lli" secondAttribute="trailing" constant="10" id="5Ee-6v-vhy"/>
                    <constraint firstItem="eJC-Cr-QfR" firstAttribute="centerY" secondItem="lS9-8k-JMq" secondAttribute="centerY" id="5Em-r5-him"/>
                    <constraint firstItem="vmY-w2-Ldh" firstAttribute="centerY" secondItem="S5j-3L-UNo" secondAttribute="centerY" id="5ui-0M-Svl"/>
                    <constraint firstItem="xQ9-uI-lli" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6BU-Ac-KrJ"/>
                    <constraint firstAttribute="bottom" secondItem="S5j-3L-UNo" secondAttribute="bottom" constant="10" id="9fi-lV-NRG"/>
                    <constraint firstItem="eJC-Cr-QfR" firstAttribute="leading" secondItem="lS9-8k-JMq" secondAttribute="trailing" constant="8" id="Jwy-kn-xHR"/>
                    <constraint firstItem="xQ9-uI-lli" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Ow3-ur-XKV"/>
                    <constraint firstItem="S5j-3L-UNo" firstAttribute="leading" secondItem="vmY-w2-Ldh" secondAttribute="trailing" constant="8" id="QZZ-A4-ICU"/>
                    <constraint firstAttribute="trailing" secondItem="S5j-3L-UNo" secondAttribute="trailing" constant="30" id="QyR-vF-Eco"/>
                    <constraint firstItem="lS9-8k-JMq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Uiz-v6-VP7"/>
                    <constraint firstItem="lS9-8k-JMq" firstAttribute="top" secondItem="xQ9-uI-lli" secondAttribute="bottom" id="cLt-81-bTF"/>
                    <constraint firstAttribute="bottom" secondItem="lS9-8k-JMq" secondAttribute="bottom" constant="10" id="zrF-8a-a2N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="negativeLabel" destination="vmY-w2-Ldh" id="z6C-4a-WUi"/>
                <outlet property="photoImageView" destination="xQ9-uI-lli" id="jBy-2k-Y7d"/>
                <outlet property="positiveLabel" destination="eJC-Cr-QfR" id="ij7-lX-K9D"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="245.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic01" width="168" height="300"/>
    </resources>
</document>
